" set Vim-specific sequences for RGB colors

if (has('termguicolors'))
 set termguicolors
endif

if &term == "screen-256color" || &term == "tmux-256color" || &term == "screen" || &term == "tmux"
    map <esc>[1;5D <C-Left>
    map! <esc>[1;5D <C-Left>
    map <esc>[1;5C <C-Right>
    map! <esc>[1;5C <C-Right>
endif

let g:gruvbox_italic = 1
let g:gruvbox_bold = 1
let g:gruvbox_contrast_light = 'hard'
let g:gruvbox_italicize_comments = 1
let g:gruvbox_termcolors = 256

colorscheme gruvbox
set background=light

if &term == "screen-256color"
   set t_Co=256
endif

au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
